
@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

/*Color stack*/
:root {
    --Cyan: hsl(179, 62%, 43%);
    --Bright-Yellow: hsl(71, 73%, 54%);
    --Light-Gray: hsl(204, 43%, 93%);
    --Grayish-Blue: hsl(218, 22%, 67%);

}

body {
    font-family: 'Karla', sans-serif;
    background-color: var(--Light-Gray);
    font-size: 1rem;
    
}



.main-wrapper {
    line-height: 1.5;
    max-width: 800px;
    margin: 200px auto;
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 2fr;
    height: 550px;
    
   
   
}

.intro {
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    background-color:#ffffff ;
    padding: 30px;
    grid-column: 1 / 3;
    height: 270px;
}

.intro h1 {
    margin-top: 20px;
    margin-bottom: 15px;
    font-size: 2rem;
    color: var(--Cyan);

}

.intro h2 {
    margin: 10px 0px;
    font-size: 1.5rem;
    color: var(--Bright-Yellow);

}

.intro p {
    color: var(--Grayish-Blue);
    font-size: 1.25rem;
}

.price-card {
    height: 320px;
    padding:30px 0px 30px 30px ; 
    grid-column: 1 / 2;
    background-color: #2bb3b1;
    border-bottom-left-radius: 10px;
    color: var(--Light-Gray);
    

}

.Subscription h3 {
    font-size: 1.3rem;
    margin: 10px 0px;
}

.Subscription h4 {
    font-size: 2rem;
}


.Subscription span {
    font-size: 1.2rem;
    margin-left: 1.3rem;
    font-weight: lighter;
    color: #ced2d7;

}

.price {
    display: flex;
    align-items: center;
}


.Subscription p {
    margin: 8px 0px;
    font-size: 1.12rem;
}


.trust {
    padding: 30px 70px 30px 30px;
    grid-column: 2 / 3;
    border-bottom-right-radius: 10px;
    background-color:var(--Cyan) ;
    color: var(--Light-Gray);

}

.why-us h3 {
    margin: 10px 0px;
    font-size: 1.3rem;
    
}

.why-us p {
    font-size: 1.12rem;
    margin-right: 70px;
   
}

.btn-button {
    background-color: var(--Bright-Yellow);
    color: var(--Light-Gray);
    width:70%;
    height: 50px;
    font-size: 16px;
    border-radius: 5px;
    border: none;
}

.btn {
    margin: 20px 0px;
    box-shadow: #25a3a0 0px 20px 50px 0.1px;
}




@media (max-width:800px) {
    .main-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;    
    }

    .intro {
        height: auto;
       

    }

    .price-card {
        height: auto;
        border-radius: 0px;
    }

    .trust {
        height: auto;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }


    .btn-button {
        width: 93%;
    }

    .attribution {
        margin-top: 55vh;
    }
}